DB_CONNECT= mongodb+srv://admin:admin@cluster0.mknnm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=247869802896-g73fva9g51dcu8c2nuj1hmfnv6kg05aj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=MYSECRETKEYNUMBER